<% layout("./layouts/layout.eta") %>

<h2>Topic: <%= it.topic.name %></h2>
<h3>Add new question</h3>
<% if (it.errors) { %>
    <ul>
        <% Object.keys(it.errors).forEach((attribute) => { %>
            <% Object.values(it.errors[attribute]).forEach((err) => { %>
                <li><%= err %></li>
            <% }); %>
        <% }); %>
    </ul>
<% } %>
<form method="POST" action="/topics/<%= it.topic.id %>/questions">
      Question:
      <input type="textarea" name="question_text" value="<%= it.question_text %>"/>
      <input type="submit" value="Add question" />
</form>
<h2>Questions</h2>
<ul>
<% it.questions.forEach((que) => { %>
    <li><a href="/topics/<%= it.topic.id %>/questions/<%= que.id %>"><%= que.question_text %></a>
    </li>
<% }); %>
</ul>