<% if (it.user) { %>
    <nav class="border fixed split-nav">
        <div class="nav-brand">
            <h3>Hello <%= it.user.email %>!</a></h3>
        </div>
        <div class="collapsible">
            <input id="collapsible1" type="checkbox" name="collapsible1">
            <label for="collapsible1">
            <div class="bar1"></div>
            <div class="bar2"></div>
            </label>
            <div class="collapsible-body">
                <ul class="inline">
                    <li><a href="/">Main</a></li>
                    <li><a href="/topics">Topics</a></li>
                    <li><a href="/quiz">Quiz</a></li>
                </ul>
            </div>
        </div>
    </nav>
  <% } else { %>
    <nav class="border fixed split-nav">
        <div class="nav-brand">
            <h3>Let's answer some quizzes!</a></h3>
        </div>
        <div class="collapsible">
            <input id="collapsible1" type="checkbox" name="collapsible1">
            <label for="collapsible1">
            <div class="bar1"></div>
            <div class="bar2"></div>
            </label>
            <div class="collapsible-body">
                <ul class="inline">
                    <li><a href="/">Main</a></li>
                    <li><a href="/topics">Topics</a></li>
                    <li><a href="/quiz">Quiz</a></li>
                </ul>
            </div>
        </div>
    </nav>
   <% } %>